# machinum-llm

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  lombok.config  settings.gradle
app/: build.gradle
app/src/main/java/machinum/: LLMApplication.java
app/src/main/java/machinum/config/: AIConfig.java  Config.java  Constants.java  OpenRouterConfig.java  StatisticConfig.java  WiremockRequestInterceptor.java
app/src/main/java/machinum/controller/: AudioController.java  BookController.java  ChapterController.java  ChapterHistoryController.java  ChapterOperationController.java  DocsLoaderController.java  EmbeddingSearchController.java  GlossaryController.java  LineController.java  StatisticsController.java  TranslateController.java
app/src/main/java/machinum/converter/: AudioFileMapper.java  ChapterContextMapper.java  ChapterConverter.java  ChapterHistoryMapper.java  ChapterMapper.java  LineMapper.java  MetadataMapper.java  NamesContextMapper.java  StatisticsMapper.java
app/src/main/java/machinum/entity/: AudioFileEntity.java  BookEntity.java  ChapterContextEntity.java  ChapterEntity.java  ChapterGlossaryView.java  ChapterHistoryEntity.java  LineView.java  NamesContextEntity.java
app/src/main/java/machinum/extract/: AbstractGlossaryTranslate.java  AbstractScoring.java  AbstractTranslaterBody.java  AbstractTranslaterHeader.java  CoT.java  ExternalGlossaryTranslater.java  ExternalTitleTranslater.java  Glossary.java  GlossaryExtractor.java  GlossaryJsonTranslate.java  GrammarEditor.java  GrammarEditorScoring.java  MachinumAutomataTranslater.java  NameRelationAnalyzer.java  ProofreaderEnXml.java  ProofreaderRu.java  RewriterXml.java  SSMLConverter.java  SSMLSerializer.java  Splitter.java  Summarizer.java  SummaryConsolidator.java  SummaryExtractor.java  Synthesizer.java  Translater.java  TranslaterBody.java  TranslaterPlainHeader.java  TranslaterPropertiesHeader.java  TranslaterXmlBody.java  TranslationScoring.java  Worker.java
app/src/main/java/machinum/flow/: AppFlowActions.java  Flow.java  FlowActions.java  FlowContext.java  FlowContextActions.java  FlowException.java  OneStepRunner.java  RecursiveFlowRunner.java  TriConsumer.java
app/src/main/java/machinum/job/: LineScheduler.java
app/src/main/java/machinum/listener/: ChapterEntityListener.java  ChapterHistoryEntityListener.java
app/src/main/java/machinum/model/: Book.java  ChainOfThoughts.java  Chapter.java  ChapterContext.java  ChapterDataSummary.java  ChapterGlossary.java  ChapterSimilarityResult.java  Character.java  CheckedConsumer.java  CheckedFunction.java  Feedback2.java  NameSimilarity.java  NameSimilarityResult.java  NamesContext.java  ObjectName.java  ScoreComment2.java  ScoringResult.java  ScoringResult2.java  SimpleChapter.java  Statistic.java
app/src/main/java/machinum/processor/: HistoryService.java
app/src/main/java/machinum/repository/: AudioFileRepository.java  BookRepository.java  ChapterByGlossaryRepository.java  ChapterContextRepository.java  ChapterGlossaryDao.java  ChapterGlossaryRepository.java  ChapterHistoryRepository.java  ChapterReportRepository.java  ChapterRepository.java  LineDao.java  NamesContextRepository.java  StatisticRepository.java
app/src/main/java/machinum/service/: AudioService.java  BookFacade.java  BookFlowManager.java  BookProcessor.java  BookService.java  BookWindowProcessor.java  ChapterAnalysisService.java  ChapterContextService.java  ChapterFacade.java  ChapterGlossaryService.java  ChapterProcessor.java  ChapterService.java  Chatbot.java  EmbeddingService.java  LineService.java  LinesInfoDao.java  NamesContextService.java  TTSRestClient.java  TemplateAiFacade.java
app/src/main/java/machinum/ssml/: SSMLParser.java  SSMLParser2.java
app/src/main/java/machinum/tool/: NovelInfoTool.java  RawInfoTool.java
app/src/main/java/machinum/util/: CodeBlockExtractor.java  EmbeddingUtils.java  JavaUtil.java  LanguageDetectorUtil.java  PropertiesParser.java  TextReportUtil.java  TextShrinkerUtil.java  TextSimilarityUtil.java  TextUtil.java  TraceUtil.java
app/src/main/resources/: application.properties  promts.txt
app/src/main/resources/db/migration/: V1_2__chapter_glossary.sql  V1_3__statistics.sql  V1_5__constraint.sql  V1_7__replace_fn.sql  V1_8__lines.sql  V1_9__audio.sql  V2_2__glossary_search.sql  V2_3__glossary_search_algorithms.sql  V2_4__context_tables.sql  V2_5__marked_glossary_fn.sql
app/src/main/resources/docs/: colors_01.md  colors_03.md
app/src/main/resources/prompts/custom/: ChunkSummary-consolidated.ST  ChunkSummary.ST  ConsolidatedSummary.ST  GlossaryExtractor.json.ST  GrammarEditor.ST  LogicSplitter.ST  NameRelations.ST  ProofreadEn.xml.ST  Summary.ST  TranslateHeader.plain.ST  TranslationScoring.ST
app/src/main/resources/prompts/misc/: PlanTranslate.ST
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: chapter-edit.js  chapter-script.js  core.js  utils.js
app/src/main/resources/stopwords/: en.txt
app/src/main/resources/templates/: book-list.html  book.html  chapter-editor.html  chapter-list.html  chapter.html  index.html
app/src/test/java/machinum/: TestApplication.java
app/src/test/java/machinum/config/: ContainersConfig.java  DatabaseMigration.java
app/src/test/java/machinum/extract/: WorkerTest.java
app/src/test/java/machinum/flow/: FlowContextTest.java  FlowTest.java
app/src/test/java/machinum/repository/: ChapterRepositoryTest.java
app/src/test/java/machinum/service/: AbstractGlossaryExtractorTest.java  AbstractProofreaderTestEn.java  AbstractRewriterTest.java  AbstractSSMLTest.java  AbstractSummarizerTest.java  (+16 more)
app/src/test/resources/chapter01/: glossary_chapter_01.json  rewrited_chapter_01.md  translated_chapter_01.md
app/src/test/resources/chapter02/: glossary_chapter_02.json  origin_chapter_02.md  translated_chapter_02.md
app/src/test/resources/chapter03/: origin_chapter_03.md
app/src/test/resources/config/: application.properties
app/src/test/resources/sql/: init.sql
flow/: build.gradle
flow/src/main/java/machinum/: package-info.java
(+659 files in other folders)
