buildscript {
    ext {
        lombokVersion = '1.18.38'
    }
}

group = 'machinum'
version = '0.0.1-SNAPSHOT'
description = 'machinum-llm'

subprojects {
    apply plugin: 'java'

    group = parent.group
    version = parent.version

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://repo.spring.io/release')
        }

        maven {
            url = uri('https://repo.spring.io/milestone')
        }

        maven {
            url = uri('https://repo.spring.io/snapshot')
        }

        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }

    /** Java debug information: */
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += [
                '-parameters',
        ]
        options.debug = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // misc
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
    }

}