dependencies {
    compileOnly "org.slf4j:slf4j-api:2.0.17"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    compileOnly "com.knuddels:jtokkit:1.1.0"

    testImplementation "com.knuddels:jtokkit:1.1.0"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}