server.port=8078
spring.application.name=MachinumApp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.threads.virtual.enabled=true
spring.mvc.log-resolved-exception=true
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.autoconfigure.exclude=org.springframework.ai.model.image.observation.autoconfigure.ImageObservationAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiAudioTranscriptionAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiChatAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiEmbeddingAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiImageAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiModerationAutoConfiguration,\
  org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.cache.cachecontrol.no-cache=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.mapper.accept-case-insensitive-enums=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_size=50
spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=00-00-00-0000000000000000000000000000000000000000000000000000000000000000
spring.ai.openai.base_url=${OPENAI_BASE_URL:https://openrouter.ai/api}
spring.ai.openai.chat.options.model=deepseek/deepseek-r1:free
spring.ai.openai.chat.options.temperature=0.1
spring.ai.ollama.base-url=http://localhost:7869
spring.ai.ollama.chat.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.numCtx=10240
spring.ai.gemini.chat.options.model=GEMINI_2_0_FLASH_EXP
spring.ai.gemini.token=000000000000000000000000000000000000000
spring.ai.gemini-ai.chat.options.model=gemini-2.0-flash-exp
spring.ai.gemini-ai.token=000000000000000000000000000000000000000
spring.ai.ollama.transform.options.model=deepseek-r1:32b
spring.ai.ollama.transform.options.temperature=0.3
spring.ai.ollama.transform.options.stop=nodata_nodata_nodata
spring.ai.ollama.transform.options.numCtx=16384
spring.ai.ollama.transform.options.format=json
spring.ai.ollama.embedding.enabled=false
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.init.timeout=15m
spring.ai.ollama.init.max-retries=3
spring.ai.retry.max-attempts=3
spring.ai.retry.backoff.multiplier=5
spring.ai.openrouter.chat.options.models[0]=deepseek/deepseek-r1:free;\
	x-ai/grok-4.1-fast:free;\
	openai/gpt-oss-20b:free;\
	qwen/qwen3-coder:free;\
	qwen/qwen3-235b-a22b:free;\
	qwen/qwen3-14b:free;\
	qwen/qwen-2.5-coder-32b-instruct:free;\
	qwen/qwen3-30b-a3b:free;\
	qwen/qwen-2.5-72b-instruct:free;\
	arliai/qwq-32b-arliai-rpr-v1:free;\
	z-ai/glm-4.5-air:free;\
	google/gemma-3-27b-it:free;\
	google/gemini-2.0-flash-exp:free;\
	tngtech/deepseek-r1t2-chimera:free;\
	kwaipilot/kat-coder-pro:free;\
	alibaba/tongyi-deepresearch-30b-a3b:free;\
	meituan/longcat-flash-chat:free;\
	nvidia/nemotron-nano-9b-v2:free;\
	moonshotai/kimi-k2:free;\
	cognitivecomputations/dolphin-mistral-24b-venice-edition:free;\
	google/gemma-3n-e2b-it:free;\
	mistralai/mistral-small-3.2-24b-instruct:free;\
	deepseek/deepseek-r1-0528:free;\
	tngtech/deepseek-r1t-chimera:free;\
	qwen/qwen2.5-vl-32b-instruct:free;\
	deepseek/deepseek-chat-v3-0324:free;\
	mistralai/mistral-small-3.1-24b-instruct:free;\
	mistralai/mistral-small-24b-instruct-2501:free;\
	deepseek/deepseek-r1-distill-llama-70b:free;\
	meta-llama/llama-3.3-70b-instruct:free;\
	nousresearch/hermes-3-llama-3.1-405b:free
spring.datasource.password=pgvector
spring.datasource.username=pgvector
spring.datasource.database-name=pgvector
spring.datasource.url=jdbc:postgresql://localhost:5432/pgvector?reWriteBatchedInserts=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.ai.vectorstore.pgvector.dimensions=384
#spring.ai.vectorstore.pgvector.tableName=vector_store_384
#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=1536
#spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT # Optional.Controls how documents are batched for embedding
#spring.ai.vectorstore.pgvector.max-document-batch-size=10000 # Optional.Maximum number of documents per batch
#spring.cache.cache-names=store
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60m
#logging.level.org.zalando.logbook=TRACE
logging.level.machinum.config.OpenRouterConfig=TRACE
logging.level.org.springframework.web.filter.CustomRequestLoggingFilter=DEBUG
logging.level.org.springframework.ai.transformer.splitter.TextSplitter=WARN
logging.level.machinum=DEBUG
#logging.level.machinum=INFO
logbook.format.style=curl
logging.file.max-history=1
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.name=build/logs/log.txt
app.batch-size=50
app.run-id=${random.uuid}
app.mode=production
app.flow.cooldown=30s
app.http.logs-path=build/http-logs
app.http.logs-enabled=true
#max,min,normal
app.convert-mode=min
# single|springstandard|springmin|lines|whitespaces|balancedlines|balancedsentence|default
app.parallel.enabled=true
app.flow.batch-size=10
#app.cache.type=local
#app.cache.folder=build/cache
app.cache.ttl=14d
assets.cache.folder=build/cache/resources
assets.cache.metadata-file=build/cache/dynamic_cache_metadata.json
app.split.mode=balancedsentence
app.split.overlap=512
app.split.overlap-size=100
# chunks|chunkswithmessage|message|makeuptext|default
#app.history.mode=chunks
app.default.temperature=0.4
app.default.model=none
# ollama | gemini  | gemini_ai | openrouter | none
app.default.provider=ollama
app.default.numCtx=30720
app.history.mode=makeupatext
app.compress.mode=simple
app.compress.percentage=50
app.allow-tools=false
app.rewrite.template=Rewrite.ST
app.rewrite.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.rewrite.temperature=0.8
app.rewrite.numCtx=10240
app.rewrite.provider=ollama
app.summary.model=gpt-oss:20b
app.summary.temperature=0.3
app.summary.numCtx=30720
app.summary.consolidate.model=gpt-oss:20b
app.summary.consolidate.temperature=0.8
app.summary.consolidate.numCtx=10240
app.summary.ratio=5
app.glossary.extract.model=gpt-oss:20b
app.glossary.extract.temperature=0.3
app.glossary.extract.numCtx=30720
app.glossary.extract.provider=ollama
app.logic-splitter.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.logic-splitter.temperature=0.8
app.logic-splitter.numCtx=10240
app.logic-splitter.chunk-size=640
app.proofread.en.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.proofread.en.temperature=0.6
app.proofread.en.numCtx=10240
app.proofread.en.provider=ollama
app.proofread.ru.model=hf.co/t-tech/T-pro-it-1.0-Q6_K-GGUF:latest
app.proofread.ru.temperature=0.7
app.proofread.ru.numCtx=10240
app.glossary.translate.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.glossary.translate.temperature=0.2
app.glossary.translate.numCtx=10240
#app.glossary.translate.provider=ollama
app.translate.model=hf.co/t-tech/T-pro-it-1.0-Q6_K-GGUF:latest
app.translate.temperature=0.8
app.translate.numCtx=10240
app.translate.provider=ollama
app.translate.fail-on-wrong-chunks=false
app.translate.title.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.translate.title.temperature=0.8
app.translate.title.numCtx=4096
#app.translate.title.provider=ollama
app.translate.scoring.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.translate.scoring.temperature=0.8
app.translate.scoring.numCtx=10240
app.translate.scoring.responseLength=1024
app.translate.score.iterations=2
app.translate.score.quality=9
app.translate.copy-editing.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.translate.copy-editing.temperature=0.8
app.translate.copy-editing.numCtx=10240
# ollama | gemini
app.translate.copy-editing.provider=ollama
# auto | min
app.translate.copy-editing.history.mode=min
app.translate.copy-editing-scoring.model=hf.co/lmstudio-community/gemma-3-27b-it-GGUF:Q6_K
app.translate.copy-editing-scoring.temperature=0.8
app.translate.copy-editing-scoring.numCtx=10240
app.ssml.model=hf.co/t-tech/T-pro-it-1.0-Q6_K-GGUF:latest
app.ssml.temperature=0.7
app.ssml.numCtx=8192
app.ssml.chunkSize=1280
app.minio.endpoint=http://minio:9000
app.minio.enabled=false
app.minio.check-enabled=false
app.minio.console=http://minio:9001
app.minio.accessKey=minio
app.minio.secretKey=minio123
app.minio.bucketName=tts-audio
app.tts-service.url=http://tts:5003
app.tts-service.cover-url=none
app.tts-service.metadata.title=Sample Title
app.tts-service.metadata.artist=Sample Artist
app.tts-service.metadata.album=Sample Album
# Placeholder {year} automatically will be replaced to current year
app.tts-service.metadata.year={year}
app.tts-service.metadata.genre=AudioBook
# ISO 639-3 == rus | eng
app.tts-service.metadata.language=eng
app.tts-service.metadata.track=1
app.tts-service.metadata.publisher=Sample Publisher
app.tts-service.metadata.copyright=© {year} Sample Copyright
app.tts-service.metadata.comments=This is a sample comment.
app.ma-service.url=http://localhost:8076
app.ma-service.script=translate-script
